https://scihub.copernicus.eu/dhus/search?q=footprint:"Intersects(POLYGON((14.676361083984375 54.9847061857119, 14.676361083984375 55.30101079449589, 15.167999267578125 55.30101079449589, 15.167999267578125 54.9847061857119, 14.676361083984375 54.9847061857119)))" AND platformname:Sentinel-2 AND cloudcoverpercentage:[0 TO 5] AND ingestiondate:[NOW-90DAYS TO NOW]


var defaultValues = {
  footprint: 'POLYGON((14.676361083984375 54.9847061857119, 14.676361083984375 55.30101079449589, 15.167999267578125 55.30101079449589, 15.167999267578125 54.9847061857119, 14.676361083984375 54.9847061857119))',
  platformname: 'Sentinel-2',
  date: '[NOW-90DAYS TO NOW]',
  clouds: {
    from: 0,
    to: 5
  }
}

var retObj = JSON.parse(JSON.stringify(defaultValues))
